<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/agregar"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Agregar"
        android:orderInCategory="100"
        android:visible="false"
        app:showAsAction="always"/>

    <item android:id="@+id/guardar"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="Guardar"
        android:orderInCategory="200"
        android:visible="false"
        app:showAsAction="always"/>

    <item android:id="@+id/eliminar"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Eliminar"
        android:orderInCategory="300"
        android:visible="false"
        app:showAsAction="always"/>

</menu>