<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cl.perrosky.organizapp.MainActivity">
    <item
        android:id="@+id/cerrar"
        android:orderInCategory="100"
        android:title="@string/log_ouut"
        app:showAsAction="never" />
</menu>